version: '2'
services:
  jobsampleapp-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/jobSampleApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jobSampleApp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
